apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aliouswang.olympics"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha1'
    compile 'com.android.support:design:24.0.0-alpha1'
    compile files('libs/weibosdkcore.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    //dagger2
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile project(':network_lib')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':utils')
    compile project(':core')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.commit451:PhotoView:1.2.4'
}
