<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/item_default_margin"
    android:layout_marginRight="@dimen/item_default_margin"
    android:layout_marginTop="@dimen/item_default_margin"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_avatar_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/item_default_margin"
            app:placeholderImage="@mipmap/default_circle_ic"
            app:roundAsCircle="true" />

        <ImageView
            android:id="@+id/img_avatar_vip_tag"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignBottom="@+id/img_avatar_head"
            android:layout_alignRight="@+id/img_avatar_head"
            android:background="@mipmap/avatar_vip"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_avatar_name"
            style="@style/text_normal"
            android:layout_alignTop="@+id/img_avatar_head"
            android:layout_toRightOf="@+id/img_avatar_head"
            android:textColor="@color/font_orange" />

        <TextView
            android:id="@+id/tv_source"
            style="@style/text_tiny"
            android:layout_below="@+id/tv_avatar_name"
            android:layout_toRightOf="@+id/img_avatar_head"
            android:textColor="@color/font_gray" />



            <ImageView
                android:id="@+id/img_menu_overflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/img_avatar_head"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:src="@mipmap/ic_overflow_gray" />


        <TextView
            android:id="@+id/tv_timeline_content"
            style="@style/text_normal"
            android:layout_below="@+id/img_avatar_head"
            android:layout_marginLeft="@dimen/item_default_margin"
            android:layout_marginRight="@dimen/item_default_margin"
            android:textColor="@color/font_orange" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_timeline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_timeline_content"
            android:layout_margin="@dimen/item_default_margin"
            android:adjustViewBounds="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>